MONGO_URI=mongodb://localhost:27017/
PORT=5000
JWT_SECRET=kimvibticket122334455
STRIPE_SECRET_KEY= sk_test_51QoM1bLpNUrDfFRre4824hSYFRjdE6xxf00KlKEOJ1zInVkgLkw6SiJtn9ui2npK9R0oq5j4gKfbMDDqxQedjbIj00ls1OMKcm
